# Set the path of log file. 
log_path = "change.log";

# Set monitor interval, default is 5s.
interval = 2;

# Set monitor directory, default is '/tmp'.
directory = "/home/faye/ich";

# Set skip file or directory specified by PATH. when you have more than one dir,
# set it like 
# exclude = ["xxx", "bbb"]
exclude = [ ];

# Set threshold to show change when size of files beyonds it. 
threshold = 0;

# set watch_hidden to ignore hidden file and directory.
watch_hidden = false

# import datume file.
is_import = false

# export current status to datum file 
is_export = false

# pidfile (ichange.pid's directory)
pidfile = "/var/run/ichanged.pid"
