# This is configuration file of ichange. 

# location of change.log  
log_path = "ichange.log"

# Monitor interval. default is 5s
interval = "5"

# Monitor directory, default is /tmp 
directory = "/tmp"
